# Mantramall

./: settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantramall/: MainActivity.kt  login.kt  referAndEarn.kt  splashScreen.kt
app/src/main/java/com/mantramall/api/: API.kt  RetrofitInstance.kt
app/src/main/java/com/mantramall/dataModel/: Data.kt  UserData.kt  dataBankEdit.kt  dataEditUserProfile.kt  dataRegisterResponse.kt  dataRegisterUser.kt  dataUserImage.kt  dataUserProfile.kt
app/src/main/java/com/mantramall/fragments/: home.kt  settings.kt  transaction.kt
app/src/main/java/com/mantramall/model/: Posts.kt
app/src/main/java/com/mantramall/repository/: Repository.kt
app/src/main/java/com/mantramall/utils/: Constants.kt
app/src/main/java/com/mantramall/viewModel/: MainViewModel.kt
app/src/main/java/com/mantramall/viewModelFactory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_refer_and_earn.xml  add_bank_layout_design.xml  add_money_layout_design.xml  fragment_home.xml  fragment_settings.xml  fragment_transaction.xml  game_rules_dialoge_layout_design.xml  number_selected_layout_design.xml  terms_and_conditions_dialog_layout_design.xml  withdrow_money_layout_design.xml  you_selected_layout_design.xml
app/src/main/res/values/: strings.xml
