buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'com.android.application' version '7.3.1'
}

android {
    namespace 'com.mantramall'
    compileSdk 33

    defaultConfig {
        applicationId "com.mantramall"
        minSdk 21
        targetSdk 33
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '7.3.1'
    }
    task prepareKotlinBuildScriptModel {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation'com.makeramen:roundedimageview:2.3.0'

    implementation'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
   // implementation 'com.shreyaspatil:EasyUpiPayment:2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.cedarsoftware:json-io:4.10.1'
    // retrofit library
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
  // Payment UPI

    implementation 'com.wangsun.upi.payment:upi-payment:0.0.3'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation group: 'com.wangsun.upi.payment', name: 'upi-payment', version:'0.0.3'


    // Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1')
}